<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FindSchola.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/form.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>


</head>

<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/logo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">FindSchola</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Accueil</a>
                        <a href="schools-list.html" class="nav-item nav-link">Etablissements</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Informations</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="about.html" class="dropdown-item">A propos</a>
                                <a href="ask-list.html" class="dropdown-item">Demandes</a>
                                <a href="property-agent.html" class="dropdown-item">Foire aux questions</a>
                                <a href="ccm.html" class="dropdown-item">Comment ça marche ?</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="login.html" class="nav-item nav-link">Connexion</a>
                    </div>
                    <a href="registration.html" class="btn btn-primary px-3 d-none d-lg-flex">Inscription</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row" id="bg-color">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Inscription</h1>
                    <nav aria-label="breadcrumb animated fadeIn">
                        <ol class="breadcrumb text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                            <li class="breadcrumb-item text-body active" aria-current="page">Inscription</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <img class="img-fluid" src="img/contact.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- partial:index.partial.html -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                    <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                        <h2 id="heading">Inscrivez votre compte d'utilisateur</h2>
                        <p>Remplissez tous les champs de formulaire pour passer à l'étape suivante</p>

                        <div class="row g-0 gx-5 align-items-center">
                            <div class="col-lg-12 col-sm-12 text-start text-lg wow slideInRight" data-wow-delay="0.1s"
                                id="tabs-price">
                                <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                                    <li class="nav-item me-2">
                                        <a class="btn btn-outline-primary active" data-bs-toggle="pill"
                                            href="#tab-1">Parent/Eleves </a>
                                    </li>
                                    <li class="nav-item me-2">
                                        <a class="btn btn-outline-primary" data-bs-toggle="pill"
                                            href="#tab-2">Etablissements</a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane fade show p-0 active">
                                <form id="msform">
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active" id="account"><strong>Compte</strong></li>
                                        <li id="personal"><strong>Personnelle</strong></li>
                                        <li id="payment"><strong>image</strong></li>
                                        <li id="confirm"><strong>Valider</strong></li>
                                    </ul>
                                    <!-- <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> <br> fieldsets -->
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Information sur le compte:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 1 - 4</h2>
                                                </div>
                                            </div>
                                            <label class="fieldlabels">E-mail: *</label> <input type="email"
                                                name="email" placeholder="Email" />
                                            <label class="fieldlabels">Mot de passe: *</label>
                                            <input type="password" name="pwd" placeholder="Mot de passe" />
                                            <label class="fieldlabels">Confirmez le mot de passe: *</label>
                                            <input type="password" name="cpwd"
                                                placeholder="Confirmez le mot de passe" />
                                        </div>
                                        <input type="button" name="next" class="next action-button" value="Suivant" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Renseignements personnels:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 2 - 4</h2>
                                                </div>
                                            </div>

                                            <label class="fieldlabels">Prénom: *</label>
                                            <input type="text" name="fname" placeholder="Prénom" />

                                            <label class="fieldlabels">Nom de famille: *</label>
                                            <input type="text" name="lname" placeholder="Nom de famille" />

                                            <label class="fieldlabels">Contact:*</label>
                                            <input type="text" name="phno" placeholder="contact" />

                                        </div>
                                        <input type="button" name="next" class="next action-button" value="Suivant" />
                                        <input type="button" name="previous" class="previous action-button-previous"
                                            value="Précédent" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Téléchargement d'image:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 3 - 4</h2>
                                                </div>
                                            </div>

                                            <label class="fieldlabels">Télécharger votre photo:</label>
                                            <input type="file" name="pic" accept="image/*">

                                            <!-- <label
                                                class="fieldlabels">Télécharger
                                                la signature
                                                Photo:
                                            </label>
                                            <input type="file" name="pic" accept="image/*"> -->

                                        </div> <input type="button" name="next" class="next action-button"
                                            value="Suivant" />
                                        <input type="button" name="previous" class="previous action-button-previous"
                                            value="Precedent" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">fini:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 4 - 4</h2>
                                                </div>
                                            </div> <br><br>
                                            <h2 class="purple-text text-center"><strong>SUCCÈS !</strong></h2> <br>
                                            <div class="row justify-content-center">
                                                <div class="col-3"> <img src="./img/success.png" class="fit-image">
                                                </div>
                                            </div> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-7 text-center">
                                                    <h5 class="purple-text text-center">Vous vous êtes inscrit avec
                                                        succès</h5>

                                                        <p class="login-wrapper-footer-text mt-4">Cliquer ici pour vous <a href="login.html" class="text-reset green-link">Connecter</a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>

                            </div>

                            <div id="tab-2" class="tab-pane fade show p-0">
                                <form id="msform">
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active" id="account"><strong>Compte</strong></li>
                                        <li id="building"><strong>Informations</strong></li>
                                        <li id="payment"><strong>image</strong></li>
                                        <li id="confirm"><strong>Valider</strong></li>
                                    </ul>
                                    <!-- <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> <br> fieldsets -->
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Information sur le compte:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 1 - 4</h2>
                                                </div>
                                            </div>
                                            <label class="fieldlabels">E-mail: *</label> <input type="email"
                                                name="email" placeholder="Email" />
                                            <label class="fieldlabels">Mot de passe: *</label>
                                            <input type="password" name="pwd" placeholder="Mot de passe" />
                                            <label class="fieldlabels">Confirmez le mot de passe: *</label>
                                            <input type="password" name="cpwd"
                                                placeholder="Confirmez le mot de passe" />
                                        </div>
                                        <input type="button" name="next" class="next action-button" value="Suivant" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Renseignements sur l'etablisements:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 2 - 4</h2>
                                                </div>
                                            </div>

                                            <label class="fieldlabels">Raison sociale: *</label>
                                            <input type="text" name="fname" placeholder="Raison sociale" />

                                            <label class="fieldlabels">Type d'etablisements: *</label>
                                            <select class="form-select fieldlabels form-select-lg mb-3"
                                                aria-label=".form-select-lg example">
                                                <option selected>Choisir le type d'etablisements</option>
                                                <option value="1">Crèche</option>
                                                <option value="2">Jardin d'enfants</option>
                                                <option value="3">Primaire</option>
                                                <option value="4">Collège</option>
                                                <option value="5">Lycée</option>
                                                <option value="6">Univercité</option>

                                            </select>

                                            <!-- <label class="fieldlabels">Nom de famille: *</label>
                                            <input type="text" name="lname" placeholder="Nom de famille" /> -->

                                            <label class="fieldlabels">Contact : *</label>
                                            <input type="text" name="phno" placeholder="Contact" />

                                            <label class="fieldlabels">localisation: *</label>
                                            <input type="text" name="phno" placeholder="votre localisation" />

                                        </div>
                                        <input type="button" name="next" class="next action-button" value="Suivant" />
                                        <input type="button" name="previous" class="previous action-button-previous"
                                            value="Précédent" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">Téléchargement d'image:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 3 - 4</h2>
                                                </div>
                                            </div>
                                            <label class="fieldlabels">Télécharger votre photo:</label>
                                            <input type="file" name="pic" accept="image/*">

                                            <!-- <label
                                                class="fieldlabels">Télécharger
                                                la signature
                                                Photo:
                                            </label>
                                            <input type="file" name="pic" accept="image/*"> -->

                                        </div> <input type="button" name="next" class="next action-button"
                                            value="Suivant" />
                                        <input type="button" name="previous" class="previous action-button-previous"
                                            value="Precedent" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="form-card">
                                            <div class="row">
                                                <div class="col-7">
                                                    <h2 class="fs-title">fini:</h2>
                                                </div>
                                                <div class="col-5">
                                                    <h2 class="steps">Étape 4 - 4</h2>
                                                </div>
                                            </div> <br><br>
                                            <h2 class="purple-text text-center"><strong>SUCCÈS !</strong></h2> <br>
                                            <div class="row justify-content-center">
                                                <div class="col-3"> <img src="./img/success.png" class="fit-image">
                                                </div>
                                            </div> <br><br>
                                            <div class="row justify-content-center">
                                                <div class="col-7 text-center">
                                                    <h5 class="purple-text text-center">Vous vous êtes inscrit avec
                                                        succès</h5>

                                                        <p class="login-wrapper-footer-text mt-4">Cliquer ici pour vous <a href="login.html" class="text-reset green-link">Connecter</a></p>

                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>

                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- partial -->


        <div class="container-xxl py-2">
            <div class="container">

            </div>
        </div>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Totsivi, Lomé-Togo</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+228 91 49 04 63</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@Findschola.com</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@Findschola.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Liens utiles</h5>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact</a>
                        <a class="btn btn-link text-white-50" href="about.html">A Propos</a>
                        <a class="btn btn-link text-white-50" href="ask-list.html">Demandes</a>
                        <a class="btn btn-link text-white-50" href="schools-list.html">Etablissements</a>


                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Mentions légales</h5>
                        <a class="btn btn-link text-white-50">Droits d’auteur</a>
                        <a class="btn btn-link text-white-50">Conditions d’utilisation</a>
                        <a class="btn btn-link text-white-50">Politique de confidentialité</a>
                        <a class="btn btn-link text-white-50">Limitation de responsabilité</a>
                        
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom">Findschola</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom">It-innovation</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="blog.html">Blog</a>
                                <a href="price.html">Tarifs</a>
                                <a href="faq.html">FAQ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
</body>

</html>